<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/modos.css">
    <link rel="stylesheet" href="../css/background.css">
    <link rel="stylesheet" href="../css/topbar.css">
</head>

<body>
    <img src="../assets/background_i.jpg" alt="" class="background">

    <div id="topbar">
        <button id="voltar" onclick="voltarMenu()">← Voltar</button>
        <p>Fácil</p>
        <div id="score">
            <p>Pontuação: 0</p>
        </div>
    </div>

    <div id="vida">
        <h3>Vidas:</h3>
        <div class="coracao" id="vida1">❤️</div>
        <div class="coracao" id="vida2">❤️</div>
        <div class="coracao" id="vida3">❤️</div>
        <div class="coracao" id="vida4">❤️</div>
        <div class="coracao" id="vida5">❤️</div>
    </div>
<main>
    <h2 id="conta"></h2>

    <div id="opcoes"></div>
</main>
</body>
<script src="../js/facil.js"></script>


</html>