<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/background.css">
</head>
<body>
    <img src="../assets/background_i.jpg" alt="" class="background">

        <div id="topbar">
        <button id="voltar" onclick="voltarMenu()">← Voltar</button>
        </div>
    </div>
    <main>
        <h1>Escolha a dificuldade</h1>
        <menu class="menu-dificuldade">
            <a href="facil.html"><button id="facil">Fácil</button></a>
            <a href="medio.html"><button id="medio">Médio</button></a>
            <a href="dificil.html"><button id="dificil">Difícil</button></a>
    </main>
</body>
<script src="../js/botaoVoltar.js"></script>

</html>