.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    position: relative;
    text-align: center;
}

.modal-content h2 {
    display: flex;
    margin-top: 0;
    justify-content: center;
    align-items: center;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    height: 20px;
    width: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #ffffff;
    background-color: red;
    border-radius: 4px;
}