* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
}

#topbar{
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 10px;
}

#voltar{
    background: transparent;
    border: 1px solid #ccc;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
}

#voltar:hover{
    background: #eee;
}

#score p{
    font-weight: 600;
    color: #333;
}

#conta {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
}

#opcoes {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

#opcoes button {
    background-color: #0a0b0d;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

#opcoes button:hover {
    background-color: #1976D2;
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#opcoes button:disabled {
    cursor: not-allowed;
    opacity: 0.8;
}


/* Barra de vida */
#vida {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}

.coracao{
    width: 25px;
    height: 25px;
}

.perdida {
  opacity: 0.3;
  filter: grayscale(100%);
  transform: scale(0.8);
}