#topbar{
    width: 100%;
    max-width: 900px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 10px;
    background-color: #4CAF50;
}
#topbar p{
    color: white;
    font-weight: bolder;
}
#score p{
    color: white;
}
#voltar{
    background: whitesmoke;
    border: 1px solid #ccc;
    padding: 8px 12px;
    border-radius: 6px;
    width: 100px;
    height: 35px;
    cursor: pointer;
    color: #555;
    text-align: center;
}
#voltar:hover{
    background: #eee;
}