<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo dos números</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./css/modal.css">
</head>

<body>
   
    <!--<audio src="./sound/lofi.mp3" autoplay loop id="somFundo"></audio>/-->

<img src="./assets/background_i.jpg" alt="" class="background">
    <main class="content">

        <h1>Jogo dos números</h1>

        <menu class="menu-inicio">
            <a href="./jogar/jogo.html"><button a>Jogar</button></a>
            <button onclick="abrirModal('modalConfig')">Configurações</button>
            <button onclick="abrirModal('modalSobre')">Sobre</button>
        </menu>

        <div id="modalSobre" class="modal">
            <div class="modal-content">
                <span class="close" onclick="fecharModal('modalSobre')">&times;</span>
                <h2>Sobre o Projeto</h2>
                <br>
                <p>
                    Olá, meu nome é leonardo e esse é um pequeno projeto feito na faculdade de um jogo educativo.
                    O projeto utiliza tecnologias web como HTML, CSS e JavaScript para criar uma experiência interativa e educativa.
                    É apenas um escopo inicial e pretendo expandi-lo no futuro.
                </p>
            </div>
        </div>

        <div id="modalConfig" class="modal">
            <div class="modal-content">
                <span class="close" onclick="fecharModal('modalConfig')">&times;</span>
                <h2>Configurações</h2>
                <br>
                <p>Incompleto</p>
            </div>
        </div>

    </main>

    <footer>
        <p>Feito por <strong><a href="https://github.com/L3onVictor">Leonardo Oliveira.</a></strong></p>
    </footer>

</body>
    <script src="./js/modal.js"></script>
</html>